[JobBrowserBFF]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
nms-url = {{ kbase_endpoint }}/narrative_method_store/rpc
user-profile-url = {{ kbase_endpoint }}/user_profile/rpc
ee2-url = {{ kbase_endpoint }}/ee2
auth-service-url = {{ auth_service_url }}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp
auth-url = {{ kbase_endpoint }}/auth
catalog-url = {{ kbase_endpoint }}/catalog

# ee2 or metrics or mock (for local testing)
upstream-service=ee2
upstream-service-tag=dev
timeout=600
default-timeout=600
cache-refresh-interval=300
cache-refresh-initial-delay=30

cache-directory = /kb/module/work/cache